spring.application.name=rsachat
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rsachat;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# ??????? RSA-????? (32-?????????? ?????? ??? AES-256-GCM)
app.security.aesSecret=0123456789abcdef0123456789abcdef
